% Encoding: UTF-8
@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@Misc{steppen2019,
  author = {Steppenwolf},
  title  = {Steppenwolf's Classic Warrior Spreadsheet},
  year   = {2019},
  owner  = {Steppenwolf},
  url    = {https://drive.google.com/file/d/1Er1CHvFncy_zNLICylZCV0HeDyMTvYxa/view},
}

@Misc{aurana2019,
  author = {Aurana},
  title  = {Classic WoW Fury DPS Simulator},
  year   = {2019},
  url    = {https://github.com/wow-aurana/},
}

@Comment{jabref-meta: databaseType:bibtex;}
