~%2Fwow%2Ffurywar%2Ffuryguide.Rmd="34FF5331"
~%2Fwow%2Fmarrow_compendium%2F01-intro.Rmd="7572DA45"
~%2Fwow%2Fmarrow_compendium%2F01-introduction.Rmd="F7EDE831"
~%2Fwow%2Fmarrow_compendium%2F02-literature.Rmd="81BC9B50"
~%2Fwow%2Fmarrow_compendium%2F02-mechanics.Rmd="9A07F121"
~%2Fwow%2Fmarrow_compendium%2F03-abilities_rotation.Rmd="15C5159B"
~%2Fwow%2Fmarrow_compendium%2F03-method.Rmd="9F6988D1"
~%2Fwow%2Fmarrow_compendium%2F04-application.Rmd="F23E853D"
~%2Fwow%2Fmarrow_compendium%2F04-cooldowns.Rmd="6DD9056D"
~%2Fwow%2Fmarrow_compendium%2F05-consumables.Rmd="45F67EB1"
~%2Fwow%2Fmarrow_compendium%2F05-summary.Rmd="5799CD78"
~%2Fwow%2Fmarrow_compendium%2F06-acknowledgements.Rmd="79E2D3F4"
~%2Fwow%2Fmarrow_compendium%2F06-parses.Rmd="38557A5B"
~%2Fwow%2Fmarrow_compendium%2F06-references.Rmd="23D26BBE"
~%2Fwow%2Fmarrow_compendium%2FREADME.md="2D24EF71"
~%2Fwow%2Fmarrow_compendium%2F_bookdown.yml="7F4A5F16"
~%2Fwow%2Fmarrow_compendium%2F_output.yml="B4F4B483"
~%2Fwow%2Fmarrow_compendium%2Findex.Rmd="BAA3FA02"
~%2Fwow%2Fmarrow_compendium%2Fintro_asdf.Rmd="712731F"
~%2Fwow%2Fmarrow_compendium%2Fmarrow_compendium.Rmd="5FDEF59F"
~%2Fwow%2Fmarrow_compendium%2Fstyle.css="35448315"
